{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: configure",
            "type": "shell",
            "command": "cmake -S . -B build",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "CMake: build",
            "type": "shell",
            "command": "cmake --build build --config Debug",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Test",
            "type": "shell",
            "dependsOn": ["CMake: configure", "CMake: build"],
            "command": "ctest --test-dir build --output-on-failure",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Test Debug",
            "type": "shell",
            "dependsOn": ["CMake: configure", "CMake: build"],
            "command": "",
            "group": "test",
            "presentation": {"reveal": "always"},
            "problemMatcher": []
        }
    ]
}
